const questions = [
    {
        question: "Что такое C#?",
        answer: "Язык программирования, разработанный Microsoft для создания приложений на платформе .NET.",
        options: [
            "Графический редактор",
            "Тип базы данных",
            "Язык программирования, разработанный Microsoft для создания приложений на платформе .NET.",
            "Фреймворк для веб-разработки",
            "Модель мобильного устройства"
        ]
    },
    {
        question: "Что такое CLR в контексте C#?",
        answer: "Common Language Runtime - исполняющая среда для выполнения кода на языке C#.",
        options: [
            "Центральный процессор",
            "Облачное хранилище данных",
            "Common Language Runtime - исполняющая среда для выполнения кода на языке C#.",
            "Компилятор кода",
            "Системный реестр"
        ]
    },
    {
        question: "Как объявить переменную в C#?",
        answer: "int myVariable;",
        options: [
            "variable myVariable;",
            "int myVariable = new int();",
            "myVariable = int;",
            "int myVariable = 0;",
            "int myVariable;",
            "int = myVariable;"
        ]
    },
    {
        question: "Что такое конструктор в C#?",
        answer: "Специальный метод класса, вызываемый при создании экземпляра объекта.",
        options: [
            "Функция для математических вычислений",
            "Оператор для сравнения объектов",
            "Специальный метод класса, вызываемый при создании экземпляра объекта.",
            "Ключевое слово для создания массива",
            "Инструкция для создания цикла"
        ]
    },
    {
        question: "Что такое ключевое слово 'using' в C#?",
        answer: "Используется для подключения пространства имен или освобождения ресурсов.",
        options: [
            "Ключевое слово для создания нового объекта",
            "Инструкция для сортировки данных",
            "Используется для подключения пространства имен или освобождения ресурсов.",
            "Модификатор доступа",
            "Оператор для объединения строк"
        ]
    },
    {
        question: "Что такое массив в C#?",
        answer: "Упорядоченная коллекция элементов одного типа.",
        options: [
            "Специальный вид оператора",
            "Структура для хранения разнородных данных",
            "Упорядоченная коллекция элементов одного типа.",
            "Функция для математических вычислений",
            "Способ организации кода в пространстве имен"
        ]
    },
    {
        question: "Что такое оператор 'if' в C#?",
        answer: "Используется для выполнения блока кода, если условие истинно.",
        options: [
            "Ключевое слово для создания нового класса",
            "Инструкция для цикла",
            "Используется для выполнения блока кода, если условие истинно.",
            "Оператор для математических вычислений",
            "Способ определения переменных"
        ]
    },
    {
        question: "Как создать метод в C#?",
        answer: "private void MyMethod() { /* код метода */ }",
        options: [
            "method MyMethod() { /* код метода */ }",
            "function MyMethod() { /* код метода */ }",
            "private void MyMethod() { /* код метода */ }",
            "void MyMethod() { /* код метода */ }",
            "create MyMethod() { /* код метода */ }"
        ]
    },
    {
        question: "Что такое пространство имен (namespace) в C#?",
        answer: "Способ группировки логически связанных классов и типов данных.",
        options: [
            "Функция для обработки строк",
            "Структура данных для хранения информации",
            "Способ группировки логически связанных классов и типов данных.",
            "Ключевое слово для создания нового объекта",
            "Инструкция для сортировки данных"
        ]
    },
    {
        question: "Что такое свойство (property) в C#?",
        answer: "Специальный метод, предоставляющий доступ к члену класса.",
        options: [
            "Оператор для сравнения объектов",
            "Ключевое слово для создания нового класса",
            "Специальный метод, предоставляющий доступ к члену класса.",
            "Описание переменной",
            "Модификатор доступа"
        ]
    },
    {
        question: "Как создать цикл 'for' в C#?",
        answer: "for (int i = 0; i < 10; i++) { /* код цикла */ }",
        options: [
            "loop (int i = 0; i < 10; i++) { /* код цикла */ }",
            "repeat (int i = 0; i < 10; i++) { /* код цикла */ }",
            "for (int i = 0; i < 10; i++) { /* код цикла */ }",
            "while (int i = 0; i < 10; i++) { /* код цикла */ }",
            "do { /* код цикла */ } while (int i = 0; i < 10);"
        ]
    },
    {
        question: "Какие виды доступа к членам класса существуют в C#?",
        answer: "public, private, protected, internal, protected internal.",
        options: [
            "open, close, read, write",
            "inside, outside",
            "public, private, protected, internal, protected internal.",
            "start, stop, pause, resume",
            "visible, invisible"
        ]
    },
    {
        question: "Что такое абстрактный класс в C#?",
        answer: "Класс, который не может быть создан в экземплярах и может содержать абстрактные методы.",
        options: [
            "Класс с большим количеством абстракций",
            "Класс, который не имеет методов",
            "Класс, который не может быть создан в экземплярах и может содержать абстрактные методы.",
            "Ключевое слово для создания нового интерфейса",
            "Структура данных для хранения информации"
        ]
    },
    {
        question: "Что такое оператор 'switch' в C#?",
        answer: "Используется для выполнения различных действий в зависимости от значения выражения.",
        options: [
            "Ключевое слово для создания нового объекта",
            "Инструкция для цикла",
            "Оператор для сравнения объектов",
            "Используется для выполнения различных действий в зависимости от значения выражения.",
            "Модификатор доступа"
        ]
    },
    {
        question: "Каким образом можно обработать исключение в C#?",
        answer: "С использованием блока 'try-catch'.",
        options: [
            "Используя оператор 'if'",
            "С использованием блока 'loop'",
            "С использованием блока 'try-catch'.",
            "Используя ключевое слово 'exception'",
            "С помощью оператора 'switch'"
        ]
    },
    {
        question: "Что такое LINQ в C#?",
        answer: "Language-Integrated Query - набор средств для работы с данными.",
        options: [
            "LINQ - язык программирования",
            "Сокращение от 'LINK'",
            "Язык запросов к базам данных",
            "Language-Integrated Query - набор средств для работы с данными.",
            "Название нового языка программирования"
        ]
    },
    {
        question: "Как объявить строку в C#?",
        answer: "string myString = \"Hello, World!\";",
        options: [
            "string myString = 'Hello, World!';",
            "var myString = 'Hello, World!';",
            "string myString = \"Hello, World!\";",
            "char myString = 'Hello, World!';",
            "String myString = \"Hello, World!\";"
        ]
    },
];
