const questions = [
  {
      question: "Что такое JavaBeans?",
      answer: "Стандарт для создания компонентов программного обеспечения на языке Java.",
      options: [
          "Кофейные бобы из Явы",
          "Библиотека для работы с базами данных",
          "Стандарт для создания компонентов программного обеспечения на языке Java.",
          "Фреймворк для разработки игр",
          "Интегрированная среда разработки Java"
      ]
  },
  {
      question: "Что такое Java Virtual Machine (JVM)?",
      answer: "Виртуальная машина, выполняющая байт-код Java.",
      options: [
          "Среда разработки Java",
          "Библиотека для работы с виртуальной памятью",
          "Язык программирования Java",
          "Виртуальная машина, выполняющая байт-код Java.",
          "Фреймворк для создания мобильных приложений"
      ]
  },
  {
      question: "Что такое Java API?",
      answer: "Набор библиотек и классов, предоставляемых Java для разработчиков.",
      options: [
          "Интерфейс для взаимодействия с операционной системой",
          "База данных для хранения Java-приложений",
          "Набор библиотек и классов, предоставляемых Java для разработчиков.",
          "Фреймворк для тестирования Java-приложений",
          "Язык описания стилей для веб-приложений"
      ]
  },
  {
      question: "Какие модификаторы доступа используются для классов?",
      answer: "public, abstract, final",
      options: [
          "private, protected, static",
          "public, abstract, final",
          "final, static, synchronized",
          "abstract, volatile, transient",
          "protected, transient, synchronized"
      ]
  },
  {
      question: "Какие коллекции предоставляет Java Collections Framework?",
      answer: "List, Set, Map",
      options: [
          "Queue, Stack, Heap",
          "Array, LinkedList, Hashtable",
          "List, Set, Map",
          "Vector, HashTable, TreeSet",
          "ArrayList, HashMap, HashSet"
      ]
  },
  {
      question: "Что такое Java Servlet?",
      answer: "Компонент, обеспечивающий обработку запросов на стороне сервера.",
      options: [
          "Библиотека для работы с базами данных",
          "Инструмент для статического анализа кода",
          "Компонент, обеспечивающий обработку запросов на стороне сервера.",
          "Фреймворк для создания мобильных приложений",
          "Язык разметки для веб-страниц"
      ]
  },
  {
      question: "Что такое Java Reflection?",
      answer: "Механизм, позволяющий программам получать информацию о своей структуре.",
      options: [
          "Фреймворк для создания графических интерфейсов",
          "Язык программирования для микроконтроллеров",
          "Библиотека для работы с изображениями",
          "Механизм, позволяющий программам получать информацию о своей структуре.",
          "Инструмент для измерения производительности кода"
      ]
  },
  {
      question: "Что такое JavaFX?",
      answer: "Фреймворк для создания интерфейсов пользователя.",
      options: [
          "Фреймворк для тестирования Java-приложений",
          "Библиотека для работы с аудиофайлами",
          "Система управления версиями Java",
          "Фреймворк для создания интерфейсов пользователя.",
          "Инструмент для оптимизации кода"
      ]
  },
  {
      question: "Как создать поток в Java?",
      answer: "Создать класс, реализующий интерфейс Runnable или унаследованный от класса Thread.",
      options: [
          "Использовать ключевое слово newThread()",
          "Вызвать метод start() у класса Thread",
          "Создать объект класса Runnable",
          "Создать класс, реализующий интерфейс Runnable или унаследованный от класса Thread.",
          "Использовать библиотеку для работы с многозадачностью"
      ]
  },
  {
      question: "Что такое Java RMI?",
      answer: "Java Remote Method Invocation - механизм удаленного вызова методов.",
      options: [
          "Язык программирования для создания мобильных приложений",
          "Библиотека для работы с изображениями",
          "Java Remote Method Invocation - механизм удаленного вызова методов.",
          "Фреймворк для создания веб-приложений",
          "Инструмент для статического анализа кода"
      ]
  },
  {
      question: "Что такое Java Native Interface (JNI)?",
      answer: "Интерфейс для взаимодействия с библиотеками, написанными на других языках.",
      options: [
          "Инструмент для измерения производительности кода",
          "Интерфейс для взаимодействия с библиотеками, написанными на других языках.",
          "Фреймворк для создания графических интерфейсов",
          "Библиотека для работы с виртуальной памятью",
          "Фреймворк для создания мобильных приложений"
      ]
  },
  {
      question: "Какие исключения являются checked в Java?",
      answer: "IOException, SQLException",
      options: [
          "ArithmeticException, NullPointerException",
          "IllegalArgumentException, IndexOutOfBoundsException",
          "IOException, SQLException",
          "RuntimeException, ArrayIndexOutOfBoundsException",
          "ClassNotFoundException, NumberFormatException"
      ]
  },
  {
      question: "Что такое Java Annotations?",
      answer: "Механизм добавления метаданных в код.",
      options: [
          "Фреймворк для создания веб-приложений",
          "Язык описания стилей для веб-приложений",
          "Механизм добавления метаданных в код.",
          "Интерфейс для взаимодействия с базами данных",
          "Инструмент для статического анализа кода"
      ]
  },
  {
      question: "Какие методы жизненного цикла имеют сервлеты?",
      answer: "init(), service(), destroy()",
      options: [
          "start(), stop()",
          "create(), execute()",
          "init(), service(), destroy()",
          "run(), end()",
          "load(), process(), unload()"
      ]
  },
  {
      question: "Что такое Java ClassLoader?",
      answer: "Компонент, загружающий классы в JVM.",
      options: [
          "Инструмент для оптимизации кода",
          "Фреймворк для тестирования Java-приложений",
          "Система управления версиями Java",
          "Компонент, загружающий классы в JVM.",
          "Язык программирования для создания мобильных приложений"
      ]
  },
];
